<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="Controller.Admin.AdminPharmacistController"
>
    <GridPane alignment="center">
        <VBox>
            <Button text="Predaj liekov" onAction="#logout"/>
            <Button text="Organizácia liekov" onAction="#logout"/>
            <Button text="Informácie o liekoch" onAction="#logout"/>
            <Button text="Sklad" onAction="#goToWarehouse"/>

            <Button text="Odhlásiť sa" onAction="#logout"/>
        </VBox>
    </GridPane>
</StackPane>
